<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 21 23:50:07 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/ac3_servers/dev/betterchannel/events/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eu/ac3_servers/dev/betterchannel/events/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getData()">getData()</a></span> - Method in class eu.ac3_servers.dev.betterchannel.events.<a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" title="class in eu.ac3_servers.dev.betterchannel.events">MessageEvent</a></dt>
<dd>
<div class="block">Returns the easy to read and clean DataInputStream.</div>
</dd>
<dt><span class="strong"><a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getDataRaw()">getDataRaw()</a></span> - Method in class eu.ac3_servers.dev.betterchannel.events.<a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" title="class in eu.ac3_servers.dev.betterchannel.events">MessageEvent</a></dt>
<dd>
<div class="block">Returns the data as a byte array.</div>
</dd>
<dt><span class="strong"><a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getReceiver()">getReceiver()</a></span> - Method in class eu.ac3_servers.dev.betterchannel.events.<a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" title="class in eu.ac3_servers.dev.betterchannel.events">MessageEvent</a></dt>
<dd>
<div class="block">Return the receiver of the plugin message.</div>
</dd>
<dt><span class="strong"><a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getSender()">getSender()</a></span> - Method in class eu.ac3_servers.dev.betterchannel.events.<a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" title="class in eu.ac3_servers.dev.betterchannel.events">MessageEvent</a></dt>
<dd>
<div class="block">Return the sender of the plugin message.</div>
</dd>
<dt><span class="strong"><a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getTimeCreated()">getTimeCreated()</a></span> - Method in class eu.ac3_servers.dev.betterchannel.events.<a href="../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" title="class in eu.ac3_servers.dev.betterchannel.events">MessageEvent</a></dt>
<dd>
<div class="block">Get the time the event was created.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/ac3_servers/dev/betterchannel/events/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eu/ac3_servers/dev/betterchannel/events/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
