<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 21 23:50:06 BST 2014 -->
<title>MessageEvent</title>
<meta name="date" content="2014-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" target="_top">Frames</a></li>
<li><a href="MessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.ac3_servers.dev.betterchannel.events</div>
<h2 title="Class MessageEvent" class="title">Class MessageEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.md_5.bungee.api.plugin.Event</li>
<li>
<ul class="inheritance">
<li>eu.ac3_servers.dev.betterchannel.events.MessageEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageEvent</span>
extends net.md_5.bungee.api.plugin.Event</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#MessageEvent(byte[], net.md_5.bungee.api.connection.Connection, net.md_5.bungee.api.connection.Connection)">MessageEvent</a></strong>(byte[]&nbsp;data,
            net.md_5.bungee.api.connection.Connection&nbsp;Receiver,
            net.md_5.bungee.api.connection.Connection&nbsp;Sender)</code>
<div class="block">Create a new event for the plugin message to be parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the easy to read and clean DataInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getDataRaw()">getDataRaw</a></strong>()</code>
<div class="block">Returns the data as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.md_5.bungee.api.connection.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getReceiver()">getReceiver</a></strong>()</code>
<div class="block">Return the receiver of the plugin message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.md_5.bungee.api.connection.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getSender()">getSender</a></strong>()</code>
<div class="block">Return the sender of the plugin message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/MessageEvent.html#getTimeCreated()">getTimeCreated</a></strong>()</code>
<div class="block">Get the time the event was created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.md_5.bungee.api.plugin.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.md_5.bungee.api.plugin.Event</h3>
<code>postCall</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageEvent(byte[], net.md_5.bungee.api.connection.Connection, net.md_5.bungee.api.connection.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEvent</h4>
<pre>public&nbsp;MessageEvent(byte[]&nbsp;data,
            net.md_5.bungee.api.connection.Connection&nbsp;Receiver,
            net.md_5.bungee.api.connection.Connection&nbsp;Sender)</pre>
<div class="block">Create a new event for the plugin message to be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>Receiver</code> - </dd><dd><code>Sender</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRaw</h4>
<pre>public&nbsp;byte[]&nbsp;getDataRaw()</pre>
<div class="block">Returns the data as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[] data</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getData()</pre>
<div class="block">Returns the easy to read and clean DataInputStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DataInputStream inpit</dd></dl>
</li>
</ul>
<a name="getReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;net.md_5.bungee.api.connection.Connection&nbsp;getReceiver()</pre>
<div class="block">Return the receiver of the plugin message.
 This is the PLAYER of player.sendPluginMessage(...);</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection receiver.</dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;net.md_5.bungee.api.connection.Connection&nbsp;getSender()</pre>
<div class="block">Return the sender of the plugin message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection sender</dd></dl>
</li>
</ul>
<a name="getTimeCreated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeCreated</h4>
<pre>public&nbsp;long&nbsp;getTimeCreated()</pre>
<div class="block">Get the time the event was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/ac3_servers/dev/betterchannel/events/MessageEvent.html" target="_top">Frames</a></li>
<li><a href="MessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
