<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 21 23:50:06 BST 2014 -->
<title>eu.ac3_servers.dev.betterchannel.events</title>
<meta name="date" content="2014-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/ac3_servers/dev/betterchannel/events/package-summary.html" target="classFrame">eu.ac3_servers.dev.betterchannel.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageEvent.html" title="class in eu.ac3_servers.dev.betterchannel.events" target="classFrame">MessageEvent</a></li>
</ul>
</div>
</body>
</html>
